.blog-crv .item {
  display: flex;
  align-items: center;
  height: 100%;
}
.block-sec .testim-box .slick-dots li button {
  display: block;
  opacity: 0;
  width: 0;
  height: 0;
}
.slider .social-icon a {
  margin: 0 3px;
}
.navbar .navbar-nav .nav-link {
  text-transform: capitalize;
}
.navbar .navbar-nav .nav-link,
.video .vid .vid-butn .icon,
.video-wrapper .vid .vid-butn .icon {
  cursor: pointer;
}
.block-sec .vid-area {
  z-index: 99;
}
.div-tooltip-tit,
.div-tooltip-sub {
  display: block;
  padding: 0;
}
section.testimonials {
  overflow: hidden;
}
.contact-page .pages-header {
  overflow: hidden;
}
.CircularProgressbar {
  width: 110px;
  height: 110px;
}
.slick-prev,
.slick-next {
  display: none !important;
}
body .slick-dots li button {
  display: block !important;
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}
.team .navs span.next.cursor-pointer {
  margin: 0 7px;
}
.projdtal .justified-gallery a {
  width: 100%;
  margin-bottom: 15px;
}
.projdtal .justified-gallery img {
  min-height: 440px;
  height: 440px;
  object-fit: cover;
  width: 100%;
}

.projdtal .justified-gallery .big-img {
  min-height: 700px;
  height: 700px;
}
.topnav .menu-icon {
  display: flex;
}
@media screen and (max-width: 991px) {
  .collapse {
    display: block;
    height: 0;
    padding: 0;
    opacity: 0;
  }
  .navbar .navbar-collapse.show-with-trans {
    opacity: 1;
    padding: 10px 15px;
    height: auto;
    transition: all 0.3s linear;
  }
}
section.next-prog {
  overflow: hidden;
}
.hideX #preloader {
  display: none !important;
  z-index: -1111111;
  height: 0;
  width: 0;
  overflow: hidden;
}
.hideX .pace {
  display: none !important;
}

#ieatmaps iframe {
  width: 100%;
  height: 100%;
}
section.team.section-padding {
  overflow: hidden;
}

@media screen and (max-width: 340px) {
  .item.wow.fadeInUp{
    max-width: 335px;
    max-height: 550px;
    padding-left: 1.5rem;
  }
}

@media (min-width: 340px) and (max-width: 380px) {
  .item.wow.fadeInUp{
    max-width: 375px;
    max-height: 550px;
    padding-left: 2.5rem;
  }
}

@media (min-width: 380px) and (max-width: 480px) {
  .item.wow.fadeInUp{
    max-width: 400px;
    max-height: 550px;
    padding-left: 3.5rem;
  }
}

/* max-width: 900px */

@media screen and (max-width: 900px) {
  div.cont.text-center{
    padding-left: 2rem;
  }

  .pages-header .cont h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }
  .pages-header {
    height: 60vh;
  }

  .about.row, h4 {
  text-align: center;
  }

  .about.row{
    flex-direction: column;
    align-items: center;
    padding-left: 2.5rem;
    gap: 2rem;
  }
  
  .services.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 2.25rem;
    gap: 2rem;
    row-gap: 1rem;
    justify-content: center;
  }
  .services .item {
    text-align: center;
    /* padding: 45px; */
    background: #151921;
    position: relative;
    height: fit-content;
  }
  
  .section-padding {
    padding: 60px 0;
  } 

  .background.bg-img.section-padding.pb-0{
    padding-left: 2.5rem;
  }

  .circles.container{
    padding-left: 3rem;
  }

  .teams.full-width{
    padding-left: 1.5rem;
  }

  .block-sec.testim-box{
    padding: 40px 20px
  }

  .team.navs.prev, .team.navs.next{
    width: 40px;
    height: 40px;
  }

  .min-area.sub-bg{
    padding-left: 2.5rem;
  }

  min-area.content, min-area.img{
    padding: 50px 0;
  }

}


/* min-width: 900px */

@media screen and (min-width: 900px) {

  div.cont.text-center{
    padding-left: 2rem;
  }

  .pages-header .cont h1 {
    font-size: 85px;
    margin-bottom: 20px;
  }
  .pages-header {
    height: 75vh;
  }

  div.about.row, h4 {
  text-align: center;
  }

  div.about.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 3rem;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  .text{
    margin-left: -100px;
  }

  .services.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left: 3rem;
    row-gap: 3rem;
    justify-content: center;
  }

  .services .item {
    text-align: center;
    padding: 50px;
    background: #151921;
    position: relative;
    height: full;
  }
  
  .section-padding {
    padding: 120px 0;
  }

  .background.bg-img.section-padding.pb-0{
    padding-left: 3rem;
  }

  .circles.container{
    padding-left: 3rem;
  }

  .team.section-padding{
    padding-left: 3rem;
  }


}